# ECommerce-WebSite

./: README.md
Context/EDBContect/: EDBContect.cs
Context/Migrations/: 20240428175718_intiall.Designer.cs  20240428175718_intiall.cs  EDBContextModelSnapshot.cs
DTOs/DTOs/: CartDTOs.cs  CategoryDTOs.cs  LoginDTOs.cs  OrderDTOs.cs  OrderDetailDTOs.cs  ProductDTOs.cs  RegisterDTOs.cs  UserDTOs.cs
DTOs/Validation/: ContainValidation.cs
ECommerce-Web API/: ECommerce-Web API.csproj  ECommerce-Web API.http  ECommerce-Web API.sln  Program.cs  appsettings.json
ECommerce-Web API/Controllers/AuthController/: AuthController.cs
ECommerce-Web API/Controllers/CartController/: CartController.cs
ECommerce-Web API/Controllers/CategoryController/: CategoryController.cs
ECommerce-Web API/Controllers/OrderController/: OrderController.cs
ECommerce-Web API/Controllers/OrderDetailsController/: OrderDetailsController.cs
ECommerce-Web API/Controllers/ProductController/: ProductController.cs
ECommerce-Web API/Controllers/UserController/: UserController.cs
ECommerce-Web API/Properties/: launchSettings.json
Models/Models/: Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Repositories/: Repositories.csproj
Repositories/Contract/: ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Repositories/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
(+15 files in other folders)
